[all]
avalon

avalon-prod
avalon-stage
avalon-demo
avalon-test
avalon-dev
briareos-prod
briareos-stage
briareos-demo
briareos-test
briareos-dev
geohydra-prod
geohydra-stage
geohydra-demo
geohydra-test
geohydra-dev
goldenseal-prod
goldenseal-stage
goldenseal-demo
goldenseal-test
goldenseal-dev
red5-prod
red5-stage
red5-demo
red5-test
red5-dev
chani
tsmugi
usul

[aws]
briareos-prod

[gws]

[vsphere]
avalon-prod
goldenseal-prod

[vbox]
avalon

avalon-stage
avalon-demo
avalon-test
avalon-dev
briareos-stage
briareos-demo
briareos-test
briareos-dev
geohydra-prod
geohydra-stage
geohydra-demo
geohydra-test
geohydra-dev
goldenseal-stage
goldenseal-demo
goldenseal-test
goldenseal-dev
red5-prod
red5-stage
red5-demo
red5-test
red5-dev

[ostack]

[raw]
chani
tsmugi
usul

[desktop]
chani
tsmugi
usul

[hydra]
avalon-prod
avalon-stage
avalon-demo
avalon-test
avalon-dev
geohydra-prod
geohydra-stage
geohydra-demo
geohydra-test
geohydra-dev
goldenseal-prod
goldenseal-stage
goldenseal-demo
goldenseal-test
goldenseal-dev

[rails]
briareos-prod
briareos-stage
briareos-demo
briareos-test
briareos-dev

[dbase]

[prod]
avalon-prod
briareos-prod
geohydra-prod
goldenseal-prod
red5-prod

[stage]
avalon-stage
briareos-stage
geohydra-stage
goldenseal-stage
red5-stage

[demo]
avalon-demo
briareos-demo
geohydra-demo
goldenseal-demo
red5-demo

[test]
avalon-test
briareos-test
geohydra-test
goldenseal-test
red5-test

[dev]
avalon-dev
briareos-dev
geohydra-dev
goldenseal-dev
red5-dev

[glacier]
