### Infrastructure
[all]
avalonprod
avalonprod2
hydraprod
hydrademo
hydraqa
avalon-prod
avalon-stage
avalon-demo
avalon-test
avalon-dev
briareos-prod
briareos-stage
briareos-demo
briareos-test
briareos-dev
diotima-prod
diotima-stage
diotima-demo
diotima-test
diotima-dev
geohydra-prod
geohydra-stage
geohydra-demo
geohydra-test
geohydra-dev
goldenseal-prod
goldenseal-stage
goldenseal-demo
goldenseal-test
goldenseal-dev
chani
tsmugi
usul
nas
red5

[aws]
briareos-prod
diotima-prod

[gws]

[vsphere]
hydraprod
hydrademo
hydraqa

[vbox]
avalon-prod
avalon-stage
avalon-demo
avalon-test
avalon-dev

briareos-stage
briareos-demo
briareos-test
briareos-dev

diotima-stage
diotima-demo
diotima-test
diotima-dev

geohydra-prod
geohydra-stage
geohydra-demo
geohydra-test
geohydra-dev

goldenseal-prod
goldenseal-stage
goldenseal-demo
goldenseal-test
goldenseal-dev

red5
red5-dev
hydraprod
avalonprod
avalonprod2

[ostack]

[raw]
chani
tsmugi
usul

### Type
[desktop]
chani
tsmugi
usul

[hydra]
avalon-prod
avalon-stage
avalon-demo
avalon-test
avalon-dev

geohydra-prod
geohydra-stage
geohydra-demo
geohydra-test
geohydra-dev

goldenseal-prod
goldenseal-stage
goldenseal-demo
goldenseal-test
goldenseal-dev

red5
red5-dev
hydraprod
avalonprod
avalonprod2

[rails]
briareos-prod
briareos-stage
briareos-demo
briareos-test
briareos-dev

diotima-prod
diotima-stage
diotima-demo
diotima-test
diotima-dev

[dbase]

### Environment
[prod]
avalon-prod
briareos-prod
diotima-prod
geohydra-prod
goldenseal-prod

[stage]
avalon-stage
briareos-stage
diotima-stage
geohydra-stage
goldenseal-stage

[demo]
avalon-demo
briareos-demo
diotima-demo
geohydra-demo
goldenseal-demo

[test]
avalon-test
briareos-test
diotima-test
geohydra-test
goldenseal-test

[dev]
avalon-dev
briareos-dev
diotima-dev
geohydra-dev
goldenseal-dev

### Backup
[shiris]
nas

[glacier]
